jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/vesal?useUnicode=true&amp;characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.1.112:3306/vesaltest?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://118.190.91.154:3306/vesaltest?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
